alphaNumeric:^[a-zA-Z0-9_ ]*$
simpleNumeric:^(?:[1-9]|0[1-9]|10)$
letter:^[a-z]$
word:^[a-z]*$
text:^[^<>^{}|¨]+$
N:^[0-9]*$
Z:^[-+][0-9]*$   
Q:[0-9]*["."][0-9]*$|^[0-9]*$
R:[+-][0-9]*["."][0-9]*$|^[+-][0-9]*$
HEX:^#?([a-f0-9]{6}|[a-f0-9]{3})$
currency:\b^MXN$\b|\b^USD$\b|\b^EUR$\b
60:^([1-9]|[1-5][0-9]|60|all)$
nick:^[0-9a-zA-Z ]{1,9}$
email:(^[a-zA-Z0-9_.-]*[@])([@]*[a-zA-Z0-9\-.]*)
mobile:^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$
password:^[a-z0-9_-]{6,18}$
boolean:\b^TRUE$\b|\b^FALSE\b
token:^(?:[1-9]|0[1-9]|10)$
lowerCase:^[a-z]*$
uperCase:^[A-Z]*$
firstCase:^[A-Z][a-z]*$
slug:^[a-z0-9-]+$
entity:^[a-z0-9"."]+$
variable:^[a-z0-9"."]+$
name:^[A-Z]'?[- a-zA-Z]([a-zA-Z])*$
date:^(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d$
time:^([1-9]|[1-2][0-4]|24|all)[:]([1-9]|[1-5][0-9]|60|all)[:]([1-9]|[1-5][0-9]|60|all)$
days:\b((mon|tues|wed(nes)?|thur(s)?|fri|sat(ur)?|sun)(day)?)\b
daysSpanish:\b((lun|mar|mie(es)?|jue(s)?|vie|sab(ur)?|dom)(es|tes|rcoles|rnes|vez|ado|ingo)?)\b
language:\b^ES$\b|\b^EN$\b|\b^FR$\b
sku:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
ip:\b(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\b
query:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
status:\b^TRUE$\b|\b^FALSE$\b|\b^NULL$\b|\b^EQUAL$\b|\b^NOT_EQUAL$\b|\b^ALMOST_EQUAL$\b|\b^ORDERED$\b|\b^GREATER_THAN$\b|\b^LESS_THAN$\b|\b^REPEAT$\b|\b^LOST$\b
state:\b^enabled$\b|\b^disabled$\b|\b^changing$\b|\b^paused$\b|\b^reloading$\b|\b^error$\b
numberId:^[0-9"."]*[0-9]$
entity:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
orderId:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
quoteId:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
accountId:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
storeId:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
userId:^[0-9a-zA-Z"."]*[0-9a-zA-Z]$
position:\b^up$\b|\b^down$\b|\b^before\b|\b^after\b|\b^between\b|\b^left$\b|\b^right$\b
url:^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$
html_tag:^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$
imageFormat:^[0-9a-zA-Z]*["."][j][p][g]$
soundFormat:^[0-9a-zA-Z]*["."][m][p][3]$
fileFormat:^[0-9a-zA-Z]*["."][p][d][f]$
creditCard:^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$
operation:^(?:[1-9]|0[1-9]|10)$
geoLat:^[9][0]["."][0]{1,3}$)|(^[1-8][0-9]["."][0-9]{1,3}$)|(^[0-9]["."][0-9]{1,3}$
geoLog:([1][8][0]["."][0][0][0])|(^[1][0-7][0-9]["."][0-9]{1,3}$)|(^[0-9]{1,2}["."][0-9]{0,3}$)
allow:\b^ALLOWED$\b|\b^DENIED$\b|\b^SUSPEND$\b
privilege:\b^FULL$\b|\b^SIMPLE$\b|\b^BASIC$\b|\b^MASTER$\b
isCM:['][a-z-.]*[']
neverHASpoint:^[^.]*$
characterArrobaInWord:^.*@.*$
